1.02 Parties prenantes 
1.02 Parties prenantes 
Les parties prenantes ( ' parties prenantes ' est le terme approuvé par l' ISO et adopté dans l' ICB ; ' intéressé ' est un synonyme utilisé pour les parties prenantes ; ' client ' est aussi utilisé dans le contexte pour identifier un sous ensemble des parties prenantes ) sont des personnes ou des groupes de personnes intéressés à la performance , au succès du projet , ou qui subissent des contraintes du projet . 
Le responsable de projet identifie toutes les parties prenantes , détermine leurs intérêts , et les ordonne dans l' ordre d' importance pour le projet . 
Bien prendre en compte cet élément de compétence augmente les chances de réussite du projet . 
Le projet est toujours contraint par son contexte et peut faire l' objet d' ajustements pour satisfaire les besoins des parties prenantes . 
Le développement de réseaux internes et externes , formels comme informels facilite le management des parties prenantes . 
Ces réseaux s' appuient sur les personnes associées au projet ( par exemple sociétés , agences , managers , experts , employés ainsi que les personnes d' influence ) . 
Toutes les parties prenantes peuvent directement ou indirectement influencer le projet . 
Des influences telles que les intérêts vitaux des parties prenantes , la maturité organisationnelle du management de projet , les pratiques de management de projet , les standards , les problèmes , les tendances , les pouvoirs ont un impact sur la manière dont le projet est structuré , conçu et développé . 
Les responsables de projets doivent être attentifs à la mise à jour des informations concernant les parties prenantes et leurs représentants . 
Spécialement lorsqu’une nouvelle entité est impliquée dans le projet ou lorsqu’un représentant change , dans ce cas le responsable de projet prend en compte le changement et s' assure que l' entité ou son représentant est bien informé . 
Etapes clés possibles : 
1 . 
Identifier et prioriser les intérêts des parties prenantes . 
2 . 
Analyser leurs intérêts et exigences . 
3 . 
Communiquer aux parties prenantes celles de leurs exigences qui seront satisfaites ou non satisfaites par le projet . 
4 . 
Développer une stratégie pour traiter avec les parties prenantes . 
5 . 
Inclure les intérêts des parties prenantes et leurs attentes dans les exigences , les objectifs , le périmètre , les livrables , le planning et les coûts du plan de projet . 
6 . 
Gérer dans le cadre du management des risques les menaces et opportunités que représentent les intérêts des parties prenantes . 
7 . 
Identifier le procédé d' escalade des décisions entre l' équipe projet et les parties prenantes . 
8 . 
S' assurer que les parties prenantes sont satisfaites à toutes les phases du projet . 
9 . 
Accomplir le plan de management des parties prenantes . 
10 . 
Exécuter , communiquer et manager les changements dans le plan traitant des parties prenantes . 
11 . 
Documenter les meilleures pratiques et les appliquer aux projets futurs . 
Thèmes traités : 
Réseaux internes et externes 
Stratégie de communication vers les parties prenantes 
Intérêts et satisfaction des parties prenantes 
Plan de management des parties prenantes 
Gestion des attentes et des exigences 
Position du projet dans le programme , le portefeuille et l' organisation du business 
Contexte de projet 
Compétences clés par niveau : 
A A dirigé avec succès le management des parties prenantes pour un programme important et / ou un portefeuille 
dans un organisme ou une unité d' un organisme . 
B A managé avec succès les parties prenantes d' un projet complexe . 
C A managé avec succès les parties prenantes d' un projet de complexité restreinte . 
D Possède et peut appliquer les connaissances requises à propos du management des parties prenantes dans le 
cadre d' un projet . 
