1.12 Ressources 
Le management des ressources recouvre la planification des ressources , l' identification et l' affectation des ressources avec les aptitudes appropriées . 
Ceci inclus également l' optimisation de l' utilisation des ressources dans le temps ainsi que leur suivi et contrôle . 
Les ressources sont les personnes , les matériels et l' infrastructure ( tels que matériels , équipements , locaux , services , technologies d' information , informations et documents , connaissances , capitaux ) nécessaires pour réaliser les activités de projet . 
Le management de projet doit s' assurer que le personnel possède les compétences techniques , comportementales et contextuelles nécessaires et dispose des informations , outils et formations pour réaliser avec succès les tâches attendues . 
Etapes clés possibles : 
1 . 
Identifier quelles ressources sont nécessaires , en incluant l' activité spécifique de management de projet . 
Les compétences requises pour le personnel de l' équipe projet doivent également être explicitées . 
2 . 
Planifier les ressources . 
3 . 
Obtenir l' accord des responsables des organisations permanentes pour l' affectation des ressources au projet . 
4 . 
Placer sous contrôle d' évolution les activités d' estimation et d' affectation des ressources . 
5 . 
Gérer les affectations , avec une attention spéciale sur la productivité des nouveaux personnels affectés . 
6 . 
Contrôler les évolutions de ressources . 
7 . 
Lorsque les ressources ont été sous ou surévaluées , alerter au niveau programme ou portefeuille pour une ( ré - ) allocation de ressource . 
8 . 
Modifier la base d' estimation de ressources lors de la clôture du projet avec les valeurs réellement utilisées pour le projet . 
9 . 
Documenter les meilleures pratiques et les appliquer aux futurs projets 
Thèmes traités : 
Volume de ressources en réserve 
Méthodes de contrôle des ressources 
Base de données d' estimation de ressources ( pour les besoins de planification et d' affectation 
Méthodes d' estimation de ressources 
Taux de ressource 
Compétences clés par niveau : 
A A dirigé avec succès le management des ressources liées aux projets pour des programmes importants et / ou de portefeuilles d' un organisme ou d' une unité d' un organisme 
B A managé avec succès les emplois de ressources liées à un projet complexe 
C A managé avec succès les emplois de ressources liées à un projet de complexité restreinte 
D Possède les connaissances requises concernant le management des ressources projet et peut les appliquer . 
