1.14 Achats & contrat 
L' Achat concerne l' obtention , auprès des fournisseurs de produits et services du projet , de la meilleure valeur par rapport au montant payé . 
Il est nécessaire de formaliser le travail à effectuer par les fournisseurs et par les organisations concernées , de définir clairement ce qui est attendu d' eux et de faire exercer un contrôle par l' organisation réceptrice des obligations de chaque partie . 
L' achat est habituellement assuré par une équipe achat et approvisionnement qui peut faire partie du projet ou programme ou faire partie de l' organisation permanente . 
L' équipe achat et approvisionnement possède ses propres stratégies et processus . 
Elle identifie avec le responsable de projet ou programme les fournisseurs potentiels , sollicite des propositions , fait des appels d' offres , sélectionne le fournisseur , négocie les contrats long terme avec les fournisseurs sélectionnés et minimise les stocks par la livraison en ' juste à temps ' . 
Lorsque l' organisme est une entité publique , il doit s' assurer de la conformité avec la législation concernant les appels d' offres . 
Lorsque des problèmes surviennent , elle se doit de négocier une solution avec les fournisseurs pertinents . 
L' objectif du management de contrat est de contrôler le processus de formalisation de contrat et , après signature , de gérer le contrat pendant le cycle de vie du projet . 
Le département juridique de l' organisation permanente est en général impliqué dans la préparation et la formalisation du contrat avec toutes les parties concernées ainsi que dans toute action qui résulterait d' un défaut de client ou de fournisseur . 
Cet élément de compétence comprend aussi la contractualisation interne ( c' est à dire un accord entre différentes parties d' une même entité juridique ) pour l' acquisition / livraison de produits et services . 
Un responsable de contrat compétent a une forte connaissance des termes du contrat . 
Cependant il apprécie la nécessité d' invoquer ou non des clauses de pénalité en cas de défaillance d' une des parties . 
Son appréciation doit prendre en compte à la fois les circonstances dans lesquelles la défaillance est apparue et la nature des relations établies avec le client ou le fournisseur ( relation stratégique long-terme à comparer à un contrat unique ) . 
Etapes clés possibles : 
1 . 
Identifier et définir ce qui doit être obtenu . 
2 . 
Emettre un appel d' offre . 
3 . 
Sélectionner les fournisseurs . 
4 . 
Etablir l' administration du contrat . 
5 . 
Exécuter le contrat . 
6 . 
Gérer les évolutions . 
7 . 
Accepter la conformité du contrat 
8 . 
Clore le contrat . 
9 . 
Documenter les meilleures pratiques et les appliquer aux futurs projets 
Thèmes traités : 
Procédures de recette et de test 
Gestion des évolutions 
Gestion des réclamations 
Revue de performance de contrat 
Clauses contractuelles , incluant les pénalités 
Analyse Faire ou Faire-faire 
Pénalités 
Règles et pratiques d' achat 
Partenariats stratégiques 
Contrats logistiques 
Processus d' appel d' offre 
Compétences clés par niveau : 
A A dirigé avec succès le management des achats et des contrats pour des programmes importants et / ou de portefeuilles d' un organisme ou d' une unité d' un organisme 
B A managé avec succès les problématiques d' achats et de contrats liées à un projet complexe 
C A managé avec succès les problématiques d' achats et de contrats liées à un projet de complexité restreinte 
D Possède les connaissances requises concernant les problématiques d' achats et de contrats d' un projet et peut les appliquer . 
