1.15 Evolutions 
Suite à des événements imprévus , les évolutions sont souvent nécessaires dans un projet . 
Il peut être nécessaire de changer les spécifications du projet ou des termes de contrats avec des fournisseurs ou des clients . 
Les évolutions doivent être suivies en conservant comme base de comparaison les buts et objectifs originaux tels que définis dans l ' étude de rentabilité . 
Au début du projet , le processus adopté pour la gestion des évolutions doit être convenu avec toutes les parties prenantes pertinentes . 
Un processus de gestion des évolutions formel et pro-actif qui anticipe les besoins d' évolutions est préférable à un processus qui réagit seulement après la mise en évidence d' un besoin d' évolution . 
Une évolution du périmètre du projet ou des spécifications d' un livrable est gérée dans un processus formel et pro - actif . 
Le processus d' évolution recouvre tout ce qui résulte de l' évolution nécessaire ou des nouvelles opportunités identifiées , et comprend l' accord sur le processus de décision concernant les évolutions , celui sur le besoin d' évolution , et la décision d' accepter l' évolution et sa mise en place . 
Ceci s' applique pour tous les types d' évolution . 
Le management des évolutions identifie , décrit , classifie , évalue , approuve ou rejette , réalise et vérifie les évolutions par rapport aux accords juridiques ou autres . 
Les évolutions peuvent être demandées par toute partie et doivent être gérées en tant qu' évolutions proposées ou approuvées , ainsi que communiquées à toutes les parties prenantes pertinentes . 
Pour le management d' une évolution , ses effets directs et indirects sur le projet , programme ou portefeuille complet et son contexte sont pris en compte . 
L' impact d' une évolution sur les livrables du projet , la configuration , le planning , les coûts , le plan de financement et les risques sont déterminés en comparaison avec le projet de base . 
Une fois les évolutions acceptées , le plan de projet doit être ajusté en conséquence . 
Etapes clés possibles : 
1 . 
Décider la politique de management des évolutions et du processus à utiliser . 
2 . 
Identifier toutes les évolutions proposées . 
3 . 
Analyser leurs conséquences sur le projet . 
4 . 
Solliciter l' autorisation pour les évolutions , lorsque nécessaire . 
5 . 
Obtenir l' approbation ou le rejet des évolutions . 
6 . 
Planifier , exécuter , contrôler et clore les évolutions approuvées . 
7 . 
Rendre compte du statut des évolutions après achèvement . 
8 . 
Suivre l' effet des évolutions par rapport au projet de base . 
9 . 
Documenter les meilleures pratiques et les appliquer aux futurs projets . 
Thèmes traités : 
Autorité sur les évolutions Management des évolutions 
Management des ordres d' évolutions 
Demande d' évolution Gestion de configuration Re-conception de produit 
Compétences clés par niveau : 
A A dirigé avec succès le management des évolutions pour des programmes importants et / ou de portefeuilles d' un organisme ou d' une unité d' un organisme 
B A managé avec succès les évolutions d' un projet complexe 
C A managé avec succès les évolutions d' un projet de complexité restreinte 
D Possède les connaissances requises concernant le management des évolutions d' un projet et peut les appliquer 
