1.19 Lancement 
Le lancement est la base d' un programme ou d' un projet réussi . 
Le lancement est fréquemment caractérisé par l' incertitude , par une information partielle ou indisponible . 
De plus les exigences des parties prenantes peuvent être mal définies , avec des attentes irréalistes ou un calendrier inaccessible . 
Et souvent l' optimisme , l' enthousiasme initial sont à modérer face aux réalités . 
Un atelier de lancement bien préparé avec l' équipe projet programme et managé de façon efficace améliore les chances de succès du programme / projet . 
L' atelier de lancement se concentre sur le développement de la charte du programme / projet et la préparation du plan de management du programme / projet , rappellent les rôles de l' équipe et le chemin critique du programme / projet . 
Pour les portefeuilles , la structure de phases est habituellement remplacée par des intervalles de temps typiquement liés au cycle de budgétisation et / ou planification et cycle de livraison . 
L' organisation normale est une planification annuelle et un calendrier de livraison , avec des réunions et points de décision , avec une identification des ressources et budgets pour la planification stratégique et le contrôle . 
Une interaction serrée entre les managements des projets , programme et portefeuille est cruciale pour assurer une approbation des projets , programme et portefeuilles par le top-management . 
Après une décision de continuer un projet ou un programme , le lancement de la phase suivante est engagé en gardant à l' esprit : 
- les objectifs spécifiques de la phase à engager ; 
- les évolutions d' organisation nécessaires décidées ; 
- le besoin de confirmer ou modifier la charte du projet / programme et les plans de management du 
projet / programme ; 
- la mise à jour du planning détaillé et du plan de dépenses ; 
- l' engagement des ressources . 
Lorsqu’il existe des contraintes calendaires pour certaines phases , un processus de transition du projet / programme doit être managé par l' équipe de management du projet / programme . 
Etapes de procédé possibles : 
1 . 
Initier le processus de lancement . 
2 . 
Communiquer les objectifs du projet / programme et son contenu . 
3 . 
Créer une vision partagée ou une mission pour le projet ou le programme dans les plans . 
4 . 
Développer un plan de management détaillé du projet ou programme . 
5 . 
Obtenir l' acceptation du projet / programme et du plan de management du projet / programme . 
6 . 
Entraîner l' équipe projet / programme à travailler ensemble et rester focalisé sur le but du projet / programme . 
7 . 
Se procurer les ressources , finances , équipements et bâtiments . 
8 . 
S' assurer d' un lancement adéquat du projet / programme , ses projets ou sous-projets et des phases projet . 
9 . 
Obtenir l' approbation de la charte Programme / projet et du plan de management programme / projet , passer en revue à chaque phase du projet / programme et de ses projets ou sous-projets et modifier si nécessaire . 
10 . 
Documenter les meilleures pratiques et les appliquer aux futurs projets . 
Thèmes traités : 
Carte de projet / programme 
Plan de management de projet / programme 
Atelier de lancement 
Compétences clés par niveau : 
A A dirigé avec succès le management du lancement pour des programmes importants et / ou de portefeuilles d' un organisme ou d' une unité d' un organisme 
B A managé avec succès les problématiques de lancement d' un projet complexe et de ses phases . 
C A managé avec succès les problématiques de lancement d' un projet de complexité restreinte et de ses phases . 
D Possède les connaissances requises concernant le management du lancement d' un projet complet et de ses phases et peut les appliquer . 
