1.20 Clôture 
La clôture se réfère à l' achèvement du projet , du programme ou d' une phase de projet , après que les résultats du programme , du projet ou de la phase aient été livrés . 
Chaque phase de projet ou sous-projet est formellement clôturée avec la réalisation d' une évaluation documentée de la phase , avec la vérification que les objectifs ont été atteints et que les attentes et exigences des clients ont été remplies . 
Les propositions pour la ( les ) phase ( s ) du projet font l' objet d' une revue et tous les problèmes nécessitant une décision sont soumis à l' organisation appropriée pour autorisation . 
La clôture d' un projet ou d' un programme , avec contrat formel signé , prend en compte des clauses incluses comme : le transfert de responsabilités du contractant au propriétaire du projet , la définition de la phase de garantie et le paiement final qui doit être facturé . 
La transmission de la documentation ( dénommée configuration réalisée ) est fournie et la formation de ceux qui doivent utiliser les résultats du projet est assurée . 
Ceci est essentiel pour garantir que les enjeux attendus de l' investissement fait dans le projet ou programme sont atteints . 
Les résultats du projet et l' expérience acquise sont évalués et les meilleures pratiques sont documentées de façon à être utilisée pour améliorer les projets futurs . 
Les membres de l' équipe projet sont transférés sur d' autres missions et doivent être formellement libérés de leurs rôles et responsabilités . 
Etapes de procédé possibles : 
1 . 
Commencer l' utilisation des produits ( livrables ) . 
2 . 
Formaliser le processus d' achèvement du projet , la transmission des documents opérationnels et s' accorder sur un processus pour résoudre les problèmes ouverts . 
3 . 
Obtenir un retour des clients . 
4 . 
Mettre à jour et s' accorder sur les services liés à la livraison , par exemple la documentation de la configuration réalisée ( ce qui a été réellement livré ) ; les formations , et le service après-vente . 
5 . 
Mettre à jour et s' accorder sur les conditions de garantie . 
6 . 
Fermer les contrats avec les contractants et les fournisseurs . 
7 . 
Terminer toutes les transactions financières et mettre à jour les coûts finaux . 
8 . 
Tenir une réunion de clôture de projet . 
9 . 
Libérer les ressources humaines et autres biens , dissoudre l' organisation projet , obtenir une libération du rôle de management de projet et transmettre la responsabilité au propriétaire du projet . 
10 . 
Archiver les dossiers du projet . 
11 . 
Emettre le rapport final . 
12 . 
Mettre à jour la base de données des meilleures pratiques et les appliquer aux futurs projets . 
Thèmes traités : 
Documentation projet de la configuration réalisée 
Revue de conformité contractuelle , procédure de recette et tests 
Termes de contrat , pénalités 
Transmission de documents 
Déclaration d' acceptation 
Compétences clés par niveau : 
A A dirigé avec succès le management de la clôture pour des programmes importants et / ou de portefeuilles d' un organisme ou d' une unité d' un organisme 
B A managé avec succès les problématiques de clôture d' un projet complexe . 
C A managé avec succès les problématiques de clôture d' un projet de complexité restreinte . 
D Possède les connaissances requises concernant le management de la clôture d' un projet complet et peut les appliquer . 
