2.01 Leadership 
Le Leadership implique de fournir une direction et de motiver les acteurs impliqués dans le projet dans leur rôle ou tâche pour atteindre les objectifs du projet . 
C' est une compétence vitale pour le responsable de projet . 
Le leadership est nécessaire tout au long du cycle de vie du projet . 
Ceci est particulièrement important lorsqu’un projet rencontre des problèmes , lorsque des évolutions sont nécessaires ou lorsqu’il y a des incertitudes sur l' action à entreprendre . 
Le leadership est nécessaire pour exercer toutes les compétences du responsable de projet de façon visible et acceptée par l' équipe . 
En dehors d' exercer son leadership vis à vis de l' équipe projet , le responsable de projet doit être perçu comme un " chef " dans la représentation du projet vis à vis du haut management et des parties prenantes . 
Le responsable de projet doit connaître les styles de leadership possibles et décider celui qui est le plus adéquat pour le projet , pour l' équipe et pour maîtriser les relations avec le haut management et les autres parties prenantes dans tous les types de situation . 
Le style de leadership inclus des schémas de comportement , des méthodes de communication , des attitudes en cas de conflits ou de critiques , des moyens pour contrôler les comportements des membres de l' équipe , des processus de prise de décision , ainsi que les niveaux et les types de délégation . 
Etapes de procédé possibles : 
1 . 
Déterminer quel style de leadership est pertinent pour chaque situation particulière ( avec l' équipe projet , le haut management , et les autres parties prenantes ) . 
2 . 
S' assurer qu' il est compatible avec son propre style et ses aptitudes . 
3 . 
Utiliser les styles de leadership choisis . 
4 . 
Passer en revue et solliciter des commentaires ( de l' équipe , du haut management , et des autres parties prenantes ) et modifier le style de leadership si nécessaire . 
5 . 
Utiliser les opportunités de formation et de coaching pour améliorer ses propres compétences de leadership . 
6 . 
Fournir aux membres de l' équipe des formations et du coaching sur le leadership . 
7 . 
Passer en revue et chercher à améliorer de façon continue vos compétences en leadership et celles de votre équipe . 
8 . 
Documenter les meilleures pratiques et appliquer aux futurs projets . 
Thèmes traités : 
Coaching 
Délégation 
Retour 
Styles de leadership 
Motivation 
Autorité naturelle 
Pouvoir 
Reconnaissance 
Ténacité 
Vision 
Compétences clés par niveau : 
A A pratiqué , managé et dirigé de façon efficiente le leadership avec les responsables de programme et de projet , dans un contexte de projet ou d' organisation permanente . 
Le candidat a guidé des responsables de ( sous ) programme et / ou projet dans le développement de leur leadership . 
Le candidat a également été impliqué dans la mise en oeuvre de leadership pour des projets ou programmes . 
B A pratiqué et managé de façon efficiente le leadership dans des problématiques de projet complexe et dans un contexte de projet . 
Le candidat a guidé les responsables de ( sous ) projet dans le développement de leur leadership . 
C A pratiqué et managé de façon efficiente le leadership dans des problématiques de projet non complexe . 
D Possède les connaissances requises à propos du leadership . 
Schémas comportementaux : 
2.01 Leadership 
Peut déléguer des tâches , a confiance dans les autres et leur apporte un coaching pour se développer et atteindre leur potentiel . 
Possède une vision , l' exprime clairement , la soutient bien et la réalise 
Possède une autorité naturelle , est écouté et a la confiance des autres . 
Délègue des lots de travaux SMART ( Spécifique , Mesurable , Atteignable , Réaliste , positionné dans le Temps ) pertinents par rapport aux aptitudes des membres de l' équipe et leur donne de la liberté sur la façon de les réaliser . 
Est un modérateur averti 
Combine pouvoir et charisme 
Inspire , rend les personnes fières du travail qu' elles font 
Sait comment récompenser et prend des actions correctives d' une façon acceptable pour les membres de l' équipe 
Prend la responsabilité complète , délègue les responsabilités e tâches en conséquence 
Sécurise les objectifs du projet et protège les membres de l' équipe dans la négociation des évolutions 
Contrôle le comportement des membres de l' équipe d' une façon consciente et constructive , est discipliné et réserve du temps pour la communication 
Implique les membres de l' équipe dans les décisions et possède des raisons valables pour prendre les décisions seul . 
Adopte un style de leadership pertinent pour l' équipe spécifique et la situation de travail , est ouvert aux remarques 
Agit de façon exemplaire et est reconnu comme leader par son équipe et par les autres parties prenantes 
Agit et parle calmement , formule ses réponses correctement e avec autorité 
Reste calme durant les crises , évite de laisser paraître son stress 
