2.13 Fiabilité 
Fiabilité c' est : faire ce que vous avez dit que vous ferez dans les temps , avec le niveau de qualité convenu , en respectant les spécifications du projet . 
Etre fiable génère la confiance des autres qui sauront que vous respecterez ce que vous avez promis . 
La fiabilité recouvre la responsabilité , un comportement correct , la robustesse et la confiance . 
Elle implique de minimiser les erreurs , mais aussi ouverture et cohérence . 
La fiabilité est une caractéristique à laquelle les parties prenantes accordent une grande valeur . 
La fiabilité augmente les chances d' atteinte des objectifs et motive toutes les personnes et groupes impliqués dans le projet . 
Elle encourage les membres de l' équipe à avoir du self-control et une confiance en eux . 
Ainsi certaines barrières et échecs qui se produisent au cours des projets peuvent être évités ou traités plus facilement . 
Etapes de procédé possibles : 
1 . 
Est bien organisé , utilise les techniques appropriées de planification et de jalonnement , maintient une communication adéquate avec les parties prenantes . 
2 . 
Collecte les informations sur les intérêts des différentes parties associées au projet et évalue leur fiabilité . 
. 
3 . 
Est honnête et crée l' ouverture d' esprit basée sur le respect mutuel avec tous les individus et représentants de groupe impliqués dans le projet . 
4 . 
S' assure que toutes les personnes clés participent à trouver des solutions et à planifier les scenarii . 
5 . 
Identifie et évalue les risques et opportunités , définit les scenarii et actions souhaitables et prend en compte les conséquences dans le plan de projet . 
6 . 
Obtient l' accord sur la solution et le plan révisé . 
7 . 
Exécute et gère de façon systématique le travail effectué . 
8 . 
Communique de façon adéquate et fournit un retour sur les meilleures pratiques . 
Thèmes traités : 
Cycles de contrôle 
Style de management 
Réseau des parties prenantes 
Planification et organisation 
Management de la qualité 
Préparation de scenarii 
Méthode de travail systématique et disciplinée 
Management des cibles 
Tolérance aux erreurs 
Compétences clés par niveau : 
A A effectivement montré de la fiabilité avec des responsables de projets et programmes , dans le contexte de 
projet et dans celui de l' organisation permanente . 
Le candidat a guidé des responsables de ( sous ) programme et / ou projet dans leur développement de la fiabilité . 
Le candidat a également été impliqué dans la mise en oeuvre de la fiabilité dans des projets ou programmes . 
B A effectivement montré de la fiabilité dans la situation de projets complexes et dans le contexte de projet . 
Le 
candidat a guidé les responsables de ( sous ) projet dans leur développement de la fiabilité . 
C A effectivement montré de la fiabilité dans des situations de projets non complexes . 
D Possède les connaissances requises à propos de la fiabilité 
Schémas comportementaux : 
Comportement adéquat 
Est fiable , délivre ce qui a été convenu au niveau de qualité requis , dans les temps et dans le budget 
Fournit des rapports bien documentés et au moment approprié , informe le propriétaire du projet au cas où des problèmes forcent le projet à sortir de ses limites acceptables 
Est digne de confiance , traite la confidentialité avec discrétion 
Se sent responsable du succès du projet au titre de toutes les parties prenantes 
Prend la responsabilité complète , définit les sous - responsabilité d' une bonne manière 
Contrôle le comportement des membres de son équipe de façon consciente et constructive , possède la discipline et prend le temps de communiquer 
Transmet bien tous les types d' information 
