1.21 Arrêt 
L' AFITEP a décidé de rajouter ce 21 ème élément de compétence technique afin d' être conforme à la normalisation Française . 
A chaque étape clé de projet ou programme , à chaque phase clé du cycle de vie d' un projet , y compris en phase de réalisation , il convient de vérifier l' intérêt du projet global pour l' organisme et d' envisager si nécessaire l' arrêt du projet . 
En fonction de l' état d' avancement du projet , les conséquences de l' arrêt du projet seront plus ou moins importantes . 
Lors de la phase d' initialisation , l' arrêt d' un projet fait partie des conséquences normales possibles . 
Les différentes étapes sont effectuées sans présumer du lancement ou non du projet . 
Lors de la phase de préparation ou de réalisation , l' arrêt nécessite un bilan des enjeux du projet ou programme et de l' organisme : 
- Conséquences financières ; 
- Conséquences en termes d' image ; 
- Conséquences sur la motivation des parties prenantes ; 
- etc. . 
Lors de l' arrêt d' un projet interne en phase de préparation , il conviendra de veiller particulièrement à la communication aux parties prenantes sur les causes de cet arrêt . 
En effet les conséquences financières pour l' organisme étant souvent plus faibles , l' acceptation de cet arrêt est plus difficile pour les personnes qui se sont investies dans le projet . 
L' arrêt du projet est toujours suivi d' une phase de clôture . 
Etapes de procédé possibles : 
1 . 
Etablir si des éléments liés au projet ou liés au contexte peuvent mettre en danger la poursuite du projet . 
2 . 
Evaluer les éléments , présenter une synthèse des options possibles . 
3 . 
Evaluer les avantages , inconvénients et risques de chacune des options . 
4 . 
S' accorder sur l' option retenue . 
5 . 
Mettre à jour le plan projet . 
6 . 
Préparer les différentes communications ciblées sur les différentes parties prenantes . 
7 . 
Communiquer aux parties prenantes 
8 . 
Mettre à jour la base de données des meilleures pratiques et les appliquer aux futurs projets . 
Thèmes traités : 
Cycle de vie 
Pénalités 
Compétences clés par niveau : 
A A dirigé avec succès le management de l' arrêt de projet pour des programmes importants et / ou de portefeuilles d' un organisme ou d' une unité d' un organisme 
B A managé avec succès les problématiques de risque d' arrêt d' un projet complexe . 
C A managé avec succès les problématiques de risque d' arrêt d' un projet de complexité restreinte . 
D Possède les connaissances requises concernant l' arrêt de projet et peut les appliquer . 
