2.09 Efficience 
L' efficience est la capacité d' utiliser le temps et les ressources de façon économiquement efficace pour produire les livrables convenus et atteindre les attentes des parties prenantes . 
Elle recouvre également l' utilisation efficace de méthodes , systèmes et procédures . 
L' efficience est un composant de base essentiel du management de projet , à pratiquer a minima sur les problèmes pertinents . 
L' utilisation efficiente de toutes les ressources du projet disponibles est assurée par un planning détaillé , avec une estimation des durées et des coûts de toutes les activités . 
Pour s' assurer que les résultats correspondent aux attentes , l' efficience doit faire partie de la culture de l' organisme du responsable de projet et de l' équipe projet . 
Si nécessaire , l' efficience peut être améliorée par la formation et le coaching . 
Etapes de procédé possibles : 
1 . 
Chercher activement à améliorer les méthodes , systèmes , processus et structures en vigueur pertinentes pour le projet , le programme ou le portefeuille . 
2 . 
Planifier les activités nécessaires , obtenir les ressources et les aligner pour remplir une tâche donnée , en ajoutant des marges pour aléas quand approprié . 
3 . 
Décider des priorités et écarts acceptables à propos du temps , des dépenses ou sinon du travail à effectuer . 
4 . 
Intégrer des ressources et technologies adéquates et efficaces dans le projet , les prendre en compte dans les dépenses externes du projet . 
5 . 
Manager l' exécution du travail et rechercher de façon continuelle les économies d' utilisation de ressources sans affecter la qualité . 
6 . 
Suivre le travail effectué et les ressources utilisées et comparer avec le plan du projet . 
7 . 
Estimer les ressources nécessaires pour terminer le projet . 
8 . 
Rendre compte si les ressources prévues sont insuffisantes et proposer des mesures de compensation . 
9 . 
A la conclusion du projet , calculer les ressources réellement utilisées et re-planifier les tâches similaires sur la base des nouveaux chiffres . 
Pratiquer l' amélioration continue . 
10 . 
Documenter et communiquer les nouveaux acquis dans un but de référencement pour les autres projets ou autres phases du même projet . 
Thèmes traités : 
Intercomparaison et mesure 
Compromis 
Aléas 
Amélioration continue 
Coûts du cycle de vie 
Productivité 
Efficience des ressources et de l' énergie 
Coûts sociaux et environnementaux 
Compétences clés par niveau : 
A A pratiqué , managé et dirigé l' efficience avec les responsables de programme et de projet , dans un contexte de projet ou d' organisation permanente . 
Le candidat a guidé des responsables de ( sous ) programme et / ou projet dans leur développement de l' efficience . 
Le candidat a également été impliqué dans la mise en oeuvre de l' efficience pour des projets ou programmes . 
B A pratiqué et managé l' efficience dans des problématiques de projet complexe et dans un contexte de projet . 
Le candidat a guidé les responsables de ( sous ) projet dans le développement de l' efficience . 
C A pratiqué et managé l' efficience dans des problématiques de projet non complexe . 
D Possède les connaissances requises à propos de l' efficience . 
Schémas comportementaux : 
Comportement adéquat 
Est clair concernant l' efficience dans les projets et se comporte en conséquence 
Peut déléguer des tâches et a la confiance des autres ; manage par exception 
Mène une conduite du changement appropriée , informe le plus tôt possible qu' un plan ne peut être atteint offre des suggestions et alternatives . 
Le management sent qu' il contrôle 
Est ponctuel dans le démarrage des réunions et les termine dès que possible 
S' efforce de faire de l' amélioration continue ; stimule en permanence les personnes pour trouver des améliorations 
Possède l' énergie et la persévérance pour continuer 
Crée l' enthousiasme , demande des apports positifs et est ouvert à la critique 
Identifie les utilisation non optimales des ressources et prend des actions correctives 
Utilise l' efficience de manière opportune 
