2.10 Argumentation 
L' argumentation est la capacité à raisonner , à présenter des arguments solides , à écouter les autres points de vue , à négocier et trouver des solutions . 
C' est fondamentalement l' échange d' opinions concernant les problèmes du projet . 
Basée sur le respect , la réflexion systématique et structurée , l' analyse des faits et arguments ou scénarii , elle conduit à des décisions mutuellement acceptées . 
L' argumentation révèle les différences d' opinion . 
Elle est utile dans le jeu de rôle des projets . 
Le raisonnement rend possible qu' une personne change d' opinion , qu' elle soit capable de comprendre une situation dans toute discipline et de résoudre les problèmes avec un grand niveau de certitude . 
Le raisonnement s' oppose aux solutions et conclusions construites sur la base de perceptions et préjugés . 
Les questions et les réponses logiques peuvent être communiquées plus aisément dans l' organisation projet . 
Elles doivent mener à des résultats plus prévisibles et plus gérables . 
La structuration et la logique étayent le management de projet , mais cela peut également rendre le processus plus difficile si ces méthodes sont appliquées de façon trop rigide . 
Etapes de procédé possibles : 
1 . 
Analyser la situation et le contexte . 
2 . 
Identifier les buts et les ( meilleures ) options . 
Prendre en compte les autres buts et arguments . 
3 . 
Ecouter les arguments des autres . 
4 . 
Diagnostiquer le problème , identifier les solutions et / ou actions qui contournent le problème . 
5 . 
Résoudre les différences ou s' entendre sur les différences et la façon de les résoudre . 
6 . 
Estimer les conséquences ; documenter et communiquer . 
7 . 
Appliquer ce qui a été appris aux futurs projets ou phases du même projet . 
Thèmes traités : 
Argument 
Confrontation 
Méthodes et techniques d' argumentation 
Décision et création de situations gagnant-gagnant 
Diplomatie 
Négociation 
Raisonnement 
Planification de scénario 
Pensée structurée et systématique 
Engineering des systèmes 
Compétences clés par niveau : 
A A pratiqué , managé et dirigé l' argumentation avec les responsables de programme et de projet , dans un 
contexte de projet ou d' organisation permanente . 
Le candidat a guidé des responsables de ( sous ) programme et / ou projet dans leur développement de l' argumentation . 
Le candidat a également été impliqué dans la mise en oeuvre de l' argumentation pour des projets ou programmes . 
B A pratiqué et managé l' argumentation dans des problématiques de projet complexe et dans un contexte de 
projet . 
Le candidat a guidé les responsables de ( sous ) projet dans le développement de l' argumentation . 
C A pratiqué et managé l' argumentation dans des problématiques de projet non complexe . 
D Possède les connaissances requises à propos de l' argumentation . 
Schémas comportementaux : 
Comportement adéquat 
Prend toujours en considération les propositions des autres ; est équitable 
Est capable de mener une discussion et de demander un retour . 
Accepte les points de vue sans rancune 
La confrontation est seulement utilisée en dernier recours et toujours basée sur la logique et les faits 
Mentionne avec tact les écarts de comportement , critique de façon constructive 
Se comporte de façon constructive en cas de critique constructive , réagit calmement aux attaques , pardonne 
Soutient la création d' une culture d' argumentation dans l' équipe , obtient le consensus avec les autres 
Prend les décisions de façon logique et argumentée et explique bien les décisions 
Argumente de façon concise , claire et logique 
Amène de l' énergie au groupe et exploite l' énergie de tous les membres du groupe 
Possède la vigueur de trouver des solutions et s' intéresse avec sérieux aux personnes impliquées 
Est bien préparé et informé . 
Est capable de mener une discussion structurée 
