1.18 Communication 
La communication couvre l' échange efficace et la compréhension d' information entre parties . 
La communication efficace est vitale pour la réussite des projets , programmes ou portefeuilles ; la bonne information doit être transmise aux parties pertinentes , de façon précise et cohérente pour respecter leurs attentes . 
La communication doit être utile , claire et opportune . 
Le management de projet , programme ou portefeuille prépare un plan de communication . 
Un document listant qui est destinataire de quoi et quand , peut être un outil utile pour assurer une communication efficace . 
Il est important de bien gérer les informations confidentielles . 
Si des informations confidentielles ( secrets industriels , information commerciale , propriété intellectuelle ) sont communiquées à une personne qui ne devrait pas les connaître , le projet ou une organisation permanente peut être impacté fortement . 
La communication peut prendre plusieurs formes : orale , écrite , texte ou graphique , statique ou dynamique , formelle ou informelle , volontaire ou demandée ; et peut utiliser divers supports papier ou moyens électroniques . 
La communication peut se dérouler lors de conversations , réunions , ateliers , conférences ou en échangeant des rapports et comptes-rendus de réunions . 
Le management des réunions inclus la préparation de la réunion , la conduite de son déroulement , le compte - rendu et le suivi des actions qui en résultent . 
Etapes de procédé possibles : 
1 . 
Etablir un plan de communication au début du projet ou programme , en tant qu' un des processus d' un portefeuille . 
2 . 
Identifier les populations cibles de communication et leur localisation . 
3 . 
Déterminer ce qui a besoin d' être communiqué et le contexte . 
4 . 
Choisir le lieu , la date , la durée et le support de communication . 
5 . 
Planifier le processus de communication et préparer les éléments . 
6 . 
Vérifier l' infrastructure et envoyer / transmettre l' information . 
7 . 
Solliciter un retour sur l' efficacité de la communication . 
8 . 
Evaluer et prendre les actions appropriées . 
9 . 
Documenter les meilleures pratiques et les appliquer aux futurs projets . 
Thèmes traités : 
Communication appropriée 
Langage corporel 
Plan de communication 
Communications formelles et informelles 
Ecoute 
Réunions 
Présentations 
Sécurité et confidentialité 
Communication verbale 
Communication écrite 
Compétences clés par niveau : 
A A dirigé avec succès le management de la communication pour des programmes importants et / ou de portefeuilles d' un organisme ou d' une unité d' un organisme 
B A managé avec succès les problématiques de la communication d' un projet complexe 
C A managé avec succès les problématiques de la communication d' un projet de complexité restreinte 
D Possède les connaissances requises concernant le management de la communication d' un projet et peut les appliquer . 
