2.11 Négociation 
Les négociations sont les moyens par lesquels les parties peuvent résoudre les désaccords concernant le projet ou programme pour arriver à une solution mutuellement acceptable . 
Une capacité bien développée à négocier peut aider le responsable de projet à éviter les conflits ouverts . 
Les négociations projet doivent être menées en prenant en considération les intérêts et les positions de toutes les parties . 
Une négociation conduite de manière ouverte sur la base d' une solution gagnant-gagnant est facteur clé de réussite . 
Toutefois , certaines négociations très politiques et / ou commerciales aboutissent à des compromis sans satisfaire totalement toutes les parties . 
Le responsable de projet doit , tout au long du processus de négociation , essayer d' établir et de maintenir de bonnes relations avec toutes les parties prenantes . 
. 
Etapes de procédé possibles : 
1 . 
Décider de l' issue souhaitée et des positions minimum acceptables . 
2 . 
Disposer d' une stratégie de négociation . 
3 . 
Poser des questions , rassembler les données sur les problèmes sous-jacents aux désaccords ; analyser les données . 
4 . 
Présenter les options et traiter les problèmes . 
5 . 
Considérer chaque option et réaliser une négociation gagnant-gagnant . 
6 . 
Cibler les thèmes sur lesquels il y a accord et maintenir une relation positive avec les autres parties . 
7 . 
Discuter et évaluer les réponses des autres , en répétant les étapes du processus de négociation autant de fois que nécessaire jusqu’à ce qu' une conclusion soit obtenue . 
8 . 
Documenter les meilleures pratiques et appliquer aux futurs projets ou phases du même projet . 
Thèmes traités : Langage corporel Communication Leadership 
Techniques de négociation 
Résolution de problèmes 
Gestion du consensus 
Compétences clés par niveau : 
A A pratiqué , managé et dirigé les autres dans la conduite et la gestion des réunions et négociations . 
Est un 
négociateur talentueux . 
Le candidat a guidé des responsables de ( sous ) programme et / ou projet dans leur développement des aptitudes à la négociation . 
B A pratiqué et managé des réunions et mené des négociations réussies . 
Le candidat a guidé les responsables 
de ( sous ) projet dans leur développement des aptitudes à la négociation . 
C A contribué aux réunions et négociations projet . 
D Possède les connaissances requises à propos de la négociation . 
Schémas comportementaux : 
Comportement adéquat 
Possède la capacité de négocier et la vigueur pour mener le processus à une heureuse conclusion 
Aide activement à éviter et corriger les comportements inappropriés 
Vise les situations gagnant-gagnant pour les deux parties ; agit pour engendrer des relations de business et de travail sur le long-terme 
Peut s' exprimer efficacement et clairement , évite les détails superflus 
Définit des objectifs de négociation et des scenarii 
Crée une bonne ambiance pour les négociations . 
Négocie de façon équitable et bien équilibrée 
Respecte les revendications et propositions des autres et discute au niveau du contenu 
Peut discuter et expliquer sa position de façon raisonnable et sans perdre la face 
Est honnête et équitable concernant ses propres intérêts et objectifs 
Négocie avec ténacité au niveau du contenu mais maintient une relation personnelle positive 
Explore les intérêts et perceptions pour trouver des solutions constructives 
Essaye de comprendre la position et la perspective des autres , écoute attentivement 
