3.10 Finance 
Cet élément couvre le contexte financier dans lequel opère l' organisation . 
Le management financier est responsable de la disponibilité à temps des fonds nécessaires pour le projet . 
Le responsable de projet doit fournir les informations sur les besoins du projet au management financier de l' organisation et coopérer pour obtenir les fonds , vérifier les paiements et contrôler l' utilisation des fonds . 
Sur certains projets , le responsable de projet doit organiser l' appel des fonds et les relations avec les investisseurs et donc comprendre et évaluer les avantages à obtenir les sources de financement de projet dans le pays où il est réalisé ou dans un autre pays . 
Dans de grandes organisations , la fonction trésorerie peut également être impliquée pour les aspects de financement de projets et être ressource d' experts pour traiter de questions telles que les financements internationaux ou les couvertures de risque de change . 
Chaque projet possède sa propre méthode de financement . 
La plupart des grands projets d' infrastructure dans des domaines tels que l' ingénierie ou la construction , et particulièrement dans les pays en développement , opèrent en obligation de résultat ( construction , opération , transfert ) . 
Un modèle de financement de type obligation de résultat correspond à un seul organisme ou consortium qui est crée spécifiquement pour le projet et ses livrables . 
Cette entité conçoit , construit possède et opère les livrables du projet pour une période de temps prédéterminée et ensuite transfère la propriété à l' organisme convenu . 
Les clients peuvent avoir un contrat long terme avec un opérateur en obligation de résultat qui facture le service rendu . 
Cette facturation inclus l' amortissement du capital , les dépenses de fonctionnement et un niveau convenu de bénéfices . 
De nombreux projets publics ( projets d' infrastructure tels qu' hôpitaux ou écoles ) peuvent être financés par des partenariats publics ou privés , avec de coûts , des risques et le cas échéant des gains partagés . 
Les dépenses et revenus ainsi que l' actif et le passif sont partagés de façon à fournir une image claire des flux financiers et de la solvabilité de l' organisme ( ou des parties pertinentes de l' organisme ) . 
En réponse aux attentes du client , le responsable de projet doit comprendre comment le système de management financier de l' organisme opère de façon à pouvoir utiliser les méthodes et interpréter les informations fournies par le système comptable lors de l' analyse et de la vérification des impacts financiers des différentes alternatives possibles du projet , que ce soit sur une partie ou sur l' ensemble . 
Les rapports financiers du projet ou programme doivent toujours prendre comme base de comparaison la référence financière de l' étude de rentabilité . 
La gestion et le contrôle du budget du projet ainsi que les rapports fournis au management financier de l' organisme permettent de s' assurer que le responsable de projet reste à l' intérieur des paramètres financiers définis dans l' étude de rentabilité . 
Etapes de processus possibles : 
1 . 
Identifier l' environnement financier du projet . 
2 . 
Appliquer les principes de l' organisation pour définir : 
- L' étude de rentabilité 
- L' administration financière 
- et le reporting financier 
3 . 
Effectuer le reporting financier . 
4 . 
Planifier un audit financier si applicable . 
5 . 
Solder les aspects financiers lors de la clôture du projet . 
6 . 
Appliquer les meilleures pratiques aux futurs projets . 
Thèmes traités : 
Planification et contrôle de budget 
Gestion des études de rentabilité 
Gestion du changement 
Marchés financiers 
Modèles financiers 
Comptabilité 
Trésorerie 
