2.05 Gestion de stress 
La gestion de stress est la capacité à alléger les tensions dans des situations difficiles . 
L' apaisement d' une situation tendue est importante pour maintenir une coopération fructueuse entre les parties prenantes . 
La gestion de stress peut diminuer la tension d' une situation et le cas échéant revitaliser un groupe de personnes . 
Facteur important du bon management de projet , le responsable de projet a la capacité de se relaxer , de récupérer et de se re-concentrer après un événement stressant et de s' assurer que le groupe en fait de même . 
Dans tout projet , il est inévitable d' avoir des situations tendues . 
Elles sont le fait parfois de divergences ou d' irritations entre des personnes de l' équipe , qui éclatent soudain au grand jour , de façon telle que la situation peut devenir hostile et menacer l' aboutissement du projet . 
Un responsable de projet doit prendre une position pro-active et s' impliquer dans ces situations pour en minimiser l' impact . 
Les actions de team-building , es événements sociaux ou de loisirs impliquant l' ensemble des équipiers contribuent également à la gestion du stress . 
Le responsable de projet doit s' assurer du bon équilibre entre vie professionnelle et vie personnelle . 
Etapes de procédé possibles : 
1 . 
Détecter les tensions ou la fatigue dans l' équipe projet . 
2 . 
Etre pro-actif pour découvrir les raisons des tensions ou de la fatigue et supprimer les causes ; mener des actions immédiates pour minimiser les problèmes . 
3 . 
Lorsqu’une intervention est possible , développer alors un plan d' action approprié . 
Etre prudent dans le choix du lieu et de la méthode d' intervention ( telle que discussion facilitée ou interview ) . 
4 . 
Lorsque c' est possible , choisir un lieu à l' écart du lieu de travail et / ou un emplacement non conventionnel qui permet de combiner l' intervention avec des activités sociales ou de loisirs ( Barbecue , Bowling , Karting , etc. ) pour un effet maximum . 
5 . 
Faire un suivi régulier des situations avec l' équipe et les impliquer dans tout plan d' action . 
6 . 
Documenter les meilleures pratiques et mettre en oeuvre cet apprentissage lorsque de telles situations se produisent dans le projet ou dans une phase future du projet . 
Thèmes traités : 
Juste équilibre entre travail , famille et loisirs 
Conscience 
Apaisement 
Humour 
Imagination 
Perspicacité 
Contacts personnels 
Revitalisation 
Compétences clés par niveau : 
A A pratiqué , managé et dirigé de façon efficiente la gestion de stress avec les responsables de programme et de projet , dans un contexte de projet ou d' organisation permanente . 
Le candidat a guidé des responsables de ( sous ) programme et / ou projet dans leur développement de la gestion de stress . 
Le candidat a également été impliqué dans la mise en oeuvre de la gestion de stress pour des projets ou programmes . 
B A pratiqué et managé de façon efficiente la gestion de stress dans des problématiques de projet complexe et dans un contexte de projet . 
Le candidat a guidé les responsables de ( sous ) projet dans le développement de leur capacité de gestion de stress . 
C A pratiqué et managé de façon efficiente la gestion de stress dans des problématiques de projet non complexe . 
D Possède les connaissances requises à propos de la gestion de stress . 
Schémas comportementaux : 
2.05 Gestion de stress 
Agit ou réagit de façon appropriée 
Applique l' humour au bénéfice du projet 
Est capable de dégonfler une situation au bon moment 
A conscience en permanence de la possibilité d' apparition de situations difficiles , fait des interventions inattendues et non conventionnelles pour des résultats optimum 
Fait attention aux situations de stress et soulage les tensions lorsque c' est possible 
Est capable de suivre son niveau de bien-être et emploie des techniques de gestion de stress avant que le stress n' ait d' impact 
Budgétise et planifie les activités de formation d' équipe , d' événements sociaux ou de loisirs en parallèle du travail 
