2.07 Créativité 
La créativité est la capacité à penser et agir de façon originale et imaginative . 
Le responsable de projet exploite la créativité des individus , la créativité collective de l' équipe projet et celle des organisations dans lesquelles il travaille le tout au bénéfice du projet . 
Le responsable de projet doit favoriser les processus d' innovations de l' équipe pour stimuler , noter , évaluer et prendre en compte les idées créatrices de l' équipe pouvant être bénéfiques au projet . 
Ces idées créatrices doivent souvent être vendues par l' émetteur à l' équipe projet avant d' être acceptées . 
Les autres membres de l' équipe peuvent les améliorer pour qu' elles soient plus aisément acceptées . 
La créativité est une des compétences vitales pour la réussite du projet . 
Elle aide le responsable de projet à surmonter les problèmes , les difficultés . 
Elle est moteur de motivation pour travailler ensemble et transformer une idée créative en une solution opérationnelle . 
Lorsque des problèmes surviennent dans le projet , le responsable de projet doit se faire une opinion sur l' intérêt d' une approche créatrice pour trouver une solution . 
Et si une approche créative est pertinente , il doit décider quelle méthode utiliser . 
Une session de ' remue-méninge ' peut être pertinente avec les membres de l' équipe projet ainsi que les membres des autres organisations contributrices pour échanger leurs idées et ensuite les évaluer . 
Les idées les plus prometteuses sont ensuite affinées et les meilleures choisies . 
Quelle que soit la méthode choisie pour trouver une solution créative , elle implique de regarder le problème sous différents angles de vue , de combiner les outils , connaissances , bon sens , intuition et expérience et les appliquer . 
En résumé la créativité c' est : " tendre vers l' impossible et réaliser l' improbable ! " 
La créativité doit être exploitée sans pour cela se détourner de la cible du projet . 
Etapes de procédé possibles : 
1 . 
Identifier les situations où un problème doit être résolu , un défi relevé , ou un nouveau concept développé et où une approche créative est pertinente . 
2 . 
Déterminer qui peut contribuer à trouver une solution créative ( dans l' équipe projet , dans l' organisme ou en dehors ) . 
3 . 
Rassembler le groupe choisi , expliquer le problème à résoudre et leur demander de faire preuve d' imagination et de proposer des idées . 
4 . 
Stimuler et manipuler le plus grand nombre d' idées possibles , et les capter toutes sans débat . 
5 . 
Evaluer les mérites de chaque idée et identifier les priorités . 
6 . 
Discuter de la faisabilité , des impacts de la mise en oeuvre des meilleures idées et en sélectionner une à lancer . 
7 . 
Planifier et réaliser la solution choisie . 
8 . 
Documenter les meilleures pratiques et les appliquer à l' avenir aux situations similaires . 
Thèmes traités : 
Techniques de créativité 
Intelligence émotionnelle 
Pensée holistique 
Imagination 
Intuition 
Nouvelles combinaisons 
Optimisme 
Verbalisation et visualisation des objectifs 
Compétences clés par niveau : 
A A pratiqué , managé et dirigé de façon efficiente la créativité avec les responsables de programme et de projet , dans un contexte de projet ou d' organisation permanente . 
Le candidat a guidé des responsables de ( sous ) programme et / ou projet dans leur développement de la créativité . 
Le candidat a également été impliqué dans la mise en oeuvre de la créativité pour des projets ou programmes . 
B A pratiqué et managé de façon efficiente la créativité dans des problématiques de projet complexe et dans un contexte de projet . 
Le candidat a guidé les responsables de ( sous ) projet dans le développement de leur créativité . 
C A pratiqué et managé de façon efficiente la créativité dans des problématiques de projet non complexe . 
D Possède les connaissances requises à propos de la créativité . 
Schémas comportementaux : 
2.07 Créativité 
Est créatif , accueille les défis et possède un esprit ouvert aux nouvelles idées 
Est optimiste sur le fait que les nouvelles idées mèneront à des solutions réalisables 
Relie les différences en définissant un nouveau concept qui peut être réalisé tout en respectant les différents points de vues 
Trouve des solutions en appliquant de nouveaux concepts , outils et bon sens dans de nouveaux domaines 
Stimule les autres pour proposer des idées , reconnaît les possibilités et organise un processus réaliste pour trouver une solution créative 
Effectue une gestion active du périmètre et des évolutions 
Ecoute ses stimuli physiques et ses impressions , utilise l' intuition dans la résolution des problèmes et l' entretien des relations 
Ecoute et utilise sa propre intuition et trie ses propres idées en tant que source de créativité 
Utilise des approches non conventionnelles au bénéfice du projet . 
Prend des décisions créatives pour traiter des risques 
