1.09 Structures projet 
Les managers de portefeuille , programme et projet coordonnent les différentes structures dans leurs domaines respectifs . 
Le portefeuille ( et souvent les sous-portefeuilles ) consiste en un ensemble de projets et programmes différents en termes de type , coûts , risques , enjeux , calendrier , taille , importance stratégique , nouveauté , importance territoriale etc. . 
Le responsable de portefeuille a la capacité d' analyser l' information concernant son portefeuille , selon différents axes , pour présentation en revue de direction générale et prise de décision . 
Le portefeuille est partie intégrante des activités de l' organisme , avec un flux de projets et programmes entrant dans le portefeuille lorsqu’ils sont décidés et quittant le portefeuille lorsqu’ils sont terminés ou arrêtés . 
Les programmes rassemblent des projets reliés et les activités associées ( PMO ) ; ils ont certaines caractéristiques des portefeuilles , mais à une échelle moins importante . 
Au contraire d' un portefeuille les programmes ont une durée limitée et ont des bénéfices associés à produire . 
Les projets peuvent être découpés en parties principales de différentes manières ( produits , tâches , organisations , coûts , structure d' information ou de documentation ... ) . 
Les structures projet sont les mécanismes essentiels pour ordonner un projet . 
Les structures hiérarchiques permettent de s' assurer que rien n' est oublié pour réaliser et tenir les objectifs du projet . 
Le travail à effectuer pour réaliser l' ensemble des produits peut être scindé en tâches , lots de travaux et activités . 
Ces unités ou groupes sont affectés à des fournisseurs de ressources , le travail à faire est estimé , les dépenses sont allouées , puis le travail est planifié , mandaté , réalisé et contrôlé . 
Le travail et les coûts réels sont constatés et approuvés sous la direction des responsables de projets , programmes ou portefeuilles . 
L' organisation projet peut être scindée en sous-projets et modules représentant les composantes élémentaires du projet et / ou des unités de l' organisation permanente auxquelles les membres du projet ou des sous-projets sont rattachés . 
Chacun des sous-projets et / ou modules possède un responsable ( pilote ) et des équipiers projet . 
Pour que tous les aspects du projet soient correctement traités les structures projet sont plus ou moins détaillées et adaptées à l' expérience des responsables de projet , de lot et des équipiers . 
Le projet peut aussi être découpé en phases tout au long du chemin critique , cette structure détermine les livrables intermédiaires , les points de décision ( arrêt ou poursuite ) , les décisions d' investissement et ainsi de suite . 
Les coûts peuvent être subdivisés en termes de calendrier de dépenses , en coûts interne ou coûts externe , avec ou sans réserves ; en coûts d' investissement ou coûts d' exploitation . 
Les flux d' information associés au projet peuvent être différenciés en termes de jeux de données , d' informations déduites des données , de connaissance acquise à partir des informations , jusqu’à la synthèse qui prépare les principales décisions . 
Lorsque les données sont complexes et volumineuses , une base de données relationnelle peut être nécessaire avec des outils de requêtes et d' extractions de données pour interroger la base de données . 
La documentation associée au projet doit être conforme à des formats standards que ce soit pour la définition du projet , le plan de management de projet , les différents types de réunions , les revues de projet , les revues de jalon , les livrables etc. . 
Les documents peuvent également avoir besoin de revues , de stockage , de contrôle d' accès et d' archivage de nature électronique ou non . 
Etapes clés possibles : 
1 . 
Analyser le portefeuille , programme ou projet et définir les différentes structures pertinentes . 
2 . 
Affecter un propriétaire à chaque structure . 
3 . 
Définir les exigences pour chacune des structures et les modalités d' applications 
4 . 
Développer un moyen pour présenter les structures . 
5 . 
Elaborer , analyser et sélectionner les structures . 
6 . 
Communiquer et contrôler les structures de projet . 
7 . 
Entretenir les structures . 
8 . 
Documenter les meilleures pratiques et les appliquer aux futurs portefeuilles , programmes , projets . 
Thèmes traités : 
Systèmes de codification 
Bases de données , définition des saisies et extractions Structures hiérarchiques et non hiérarchiques 
Structures multidimensionnelles 
Largeur et profondeur des structures 
Organigramme des tâches 
Compétences clé par niveau : 
A A dirigé avec succès le management des structures projet pour des programmes importants et / ou des portefeuilles d' un organisme ou d' une unité d' un organisme . 
B A managé avec succès la création de structures projet pour un projet complexe . 
C A managé avec succès la création de structures projet pour un projet de complexité restreinte . 
D Possède les connaissances requises pour le management des structures de projet et peut les appliquer . 
Note complémentaire : La structure d' un projet se construit sur le socle de l' arborescence des produits du projet . 
