1.13 Coût & finance 
Le management des coûts et finances d' un projet est la somme de toutes les actions requises pour planifier , suivre et contrôler les coûts au cours du cycle de vie du projet , y compris l' évaluation et l' estimation des coûts dans les premières phases du projet . 
Le management du coût du projet permet d' estimer le coût de chaque lot de travaux , de chaque sous-système et du projet complet et d' établir le budget du projet . 
Cela comprend aussi la comparaison entre les coûts réels et prévus aux différents points du projet , l' estimation des coûts restants , ainsi que la mise à jour de l' estimation du coût final du projet . 
Le coût des livrables devrait être mesurable et calculable . 
Le coût de toute évolution doit être calculé , approuvé et documenté . 
Les coûts de projet doivent inclure une réserve adéquate pour les coûts des services et supports associés . 
Le budget de projet doit inclure des réserves pour financer les aléas , les réclamations , ou les dépassements de budget . 
Les sommes en réserve peuvent également être disponibles pour traiter les résultats favorables tels qu' une gestion réussie des risques ou la saisie d' opportunités . 
Le management de projet , programme ou portefeuille peut contribuer à l' analyse de nouvelles situations de coûts opérationnels ou de coûts de maintenance au-delà de la fin des projets et programmes . 
Le montant payé pour le travail fourni doit être cohérent avec ce que le projet a réellement livré et les termes du contrat signé . 
Le management de projet applique des méthodes pour suivre , vérifier et comprendre les livraisons , le travail qui doit être facturé et l' utilisation réelle des ressources ( tel que la facturation des prestataires , les feuilles de relevé d' heures ) . 
Ceci est la base des rapports et du contrôle des coûts du projet . 
Le management financier de projet s' assure que le responsable de projet gère le montant des ressources financières requises à chaque période et chaque phase du projet . 
Les ressources nécessaires dépendent du coût du projet , du calendrier et des conditions de paiement . 
Le management de projet analyse également les ressources financières disponibles et gère toutes sous ou sur-dépense . 
Il doit y avoir une réserve de fonds ( marge ou aléas ) disponible pour les demandes inattendues au cours du cycle de vie du projet . 
Lorsqu’elle est utilisée , les paiements anticipés doivent être utilisés avec des précautions particulières . 
En termes de dépenses , les calculs de cash-flow doivent être faits et évalués . 
Les actions appropriées et un système de compte-rendu complètent les activités de management . 
Le financement de projet couvre les processus de levée de fonds dans les conditions les plus prudentes et les plus favorables . 
Différentes options existent pour le financement des projets , programmes ou portefeuilles , tels que les fonds internes , ceux de filiales , les prêts bancaires ou ceux de consortiums de type obligation de résultat : ' construction-opération-transfert ' ou ' construction-possession-opération-transfert ' . 
Les fonctions de trésorerie de l' organisme sont en général impliquées ou en charge de ces activités . 
Ces options doivent être revues pour tout projet et l' une d' entre elles sélectionnée à temps par rapport au lancement du projet . 
Etapes clés de management des coûts possibles : 
1 . 
Analyser et décider du système de management des coûts du projet , programme ou portefeuille . 
2 . 
Estimer et évaluer les coûts de chaque lot de travaux , en incluant les frais généraux . 
3 . 
Etablir un système de suivi et de contrôle des éléments , ainsi que de la prise en compte de l' inflation et de l' impact des taux de change si nécessaire . 
4 . 
Définir les objectifs de coûts . 
5 . 
Calculer l' utilisation réelle des ressources ainsi que les coûts et dépenses subis . 
6 . 
Prendre en compte toutes les évolutions et les réclamations . 
7 . 
Analyser les écarts , leurs causes et comparer la réalisation avec la prévision des coûts . 
8 . 
Effectuer une prévision des évolutions des coûts et des coûts finaux . 
9 . 
Développer et appliquer les actions correctives . 
10 . 
Mettre à jour les estimations de coûts en fonction des évolutions . 
11 . 
Documenter les leçons apprises et appliquer aux futurs projets 
Etapes clés de management financier possibles : 
1 . 
Analyser les options et les modèles financiers pour le projet , programme ou portefeuille . 
2 . 
Négocier avec les sources de fonds possibles et déterminer leurs conditions . 
3 . 
Sélectionner la source de financement du projet .4 . 
Affecter les éléments de coût au budget , analyser les paiements en avance . 
5 . 
Calculer l' utilisation des ressources financières et le cash flow du projet , programme ou portefeuille . 
6 . 
Etablir et contrôler les processus et les autorisations de paiement . 
7 . 
Identifier , établir et contrôler les systèmes d' audit financier et de comptabilité . 
8 . 
Prendre en compte les modifications dans l' utilisation des ressources financières et des budgets disponibles au cours du cycle de vie du projet . 
9 . 
Valider et gérer les budgets qui couvrent les dépenses encourues . 
10 . 
Documenter les meilleures pratiques et les appliquer aux futurs projets . 
Thèmes traités : 
Budgéter les coûts du projet 
Cash flow entrant et sortant 
Marge pour aléas 
Plan comptable 
Méthode de contrôle des coûts 
Méthodes d' estimation des coûts 
Structures de coûts 
Devises 
Conception à coût objectif 
Valeur acquise 
Prévision de coût final 
Ressources financières 
Modèles financiers 
Inflation des prix 
Compétences clés par niveau : 
A A dirigé avec succès le management des coûts et des ressources financières pour des programmes importants et / ou de portefeuilles d' un organisme ou d' une unité d' un organisme 
B A managé avec succès les coûts et ressources financières liées à un projet complexe 
C A managé avec succès les coûts et ressources financières liées à un projet de complexité restreinte 
D Possède les connaissances requises concernant le management des coûts de projet et les ressources financières et peut les appliquer . 
