2.03 Self-control 
Le self-control ou self-management est une approche systématique et disciplinée pour faire face au travail quotidien , aux exigences changeantes et pour traiter les situations de stress . 
Le responsable de projet doit avoir conscience des niveaux de stress dans l' équipe et prendre les actions correctives appropriées afin de prévenir les situations possibles de perte de contrôle . 
Lorsqu’il y a perte de contrôle , le responsable de projet doit prendre les actions appropriées avec l' individu concerné tout en gardant le contrôle de lui-même . 
L' utilisation efficiente de ses ressources mène au management réussi de sa vie et à un bon équilibre entre travail , famille et loisirs . 
Le stress peut être managé systématiquement grâce à ses connaissances , expériences et méthodes appropriées . 
Le responsable de projet est responsable de son self-control , de la façon dont il l' exerce dans le travail en équipe ainsi que de celui des membres de son équipe . 
Etapes de procédé possibles : 
1 . 
Analyser les situations de stress : Où et pourquoi le stress et la perte de self-control se produisent ? 
2 . 
Analyser son comportement au travail , et déterminer ce qui cause son stress ou sa perte de self-control . 
3 . 
Fournir les ressources adéquates ( capacité et aptitudes ) pour l' équipe projet . 
4 . 
Faire une analyse des forces et faiblesses de l' équipe et amener les individus à établir leurs buts . 
5 . 
Identifier les actions de réduction de stress . 
6 . 
Communiquer ouvertement et honnêtement avec les personnes impliquées pour réduire les niveaux de stress . 
7 . 
Partager certaines de ses responsabilités et de ses tâches ; les déléguer avec une autorité appropriée pour effectuer le travail . 
8 . 
Etre soi-même bien organisé et afficher des comportements appropriés . 
9 . 
Apprendre des situations de stress et de perte de self-control ; utiliser ces connaissances pour minimiser l' impact de telles situations si elles se reproduisent . 
Thèmes traités : 
Attitude envers le travail 
Equilibre et priorités Modèles mentaux Self-management Travail en équipe Gestion du temps Travail sous stress 
Compétences clés par niveau : 
A A pratiqué , managé et dirigé de façon efficiente le self-control avec les responsables de programme et de 
projet , dans un contexte de projet ou d' organisation permanente . 
Le candidat a guidé des responsables de ( sous ) programme et / ou projet dans le développement de self-control . 
Le candidat a également été impliqué dans la mise en oeuvre de self-control pour des projets ou programmes . 
B A pratiqué et managé de façon efficiente le self-control dans des problématiques de projet complexe et 
dans un contexte de projet . 
Le candidat a guidé les responsables de ( sous ) projet dans le développement de leur self-control . 
C A pratiqué et managé de façon efficiente le self-control dans des problématiques de projet non complexe . 
D Possède les connaissances requises à propos de self-control . 
Schémas comportementaux : 
2.03 Self-control 
Contrôle ses émotions , possède un seuil de frustration élevé 
Répond positivement aux critiques constructives , réagit calmement aux attaques personnelles , pardonne 
Est capable de discuter des problèmes de l' équipe , sert d' intermédiaire , débat 
Soutient la culture d' argumentation constructive de l' équipe , s' efforce d' atteindre le consensus avec les autres 
Parle ouvertement et honnêtement à propos de lui-même et des autres dans les situations de stress 
Equilibre le travail et la vie privée 
