3.06 Business 
Un business est une exploitation industrielle , commerciale ou professionnelle impliquée dans la fourniture de biens ou services . 
Il peut concerner des organisations à but lucratif ou non lucratif . 
Cet élément de compétence recouvre l' impact des questions business sur le management des projets , programmes et portefeuilles et vice versa . 
Ceci inclus les informations nécessaires aux deux côtés pour s' assurer que les questions sont convenablement traitées et que les résultats des projets , programmes et portefeuilles sont bien alignés sur les besoins du business . 
Dans ce cadre la notion de développement durable prend une importance croissante . 
Nous rappelons ici la définition proposée en 1987 par la Commission mondiale sur l' environnement et le développement dans le Rapport Brundtland : 
La notion de responsabilité sociétale des entreprises ( RSE ) est la déclinaison pour l' entreprise des concepts de développement durable , qui intègrent les trois piliers environnementaux , sociaux , et économiques . 
Elle peut permettre d' intégrer ces préoccupations dans les activités des projets , programmes ou portefeuilles et dans les interactions avec les parties prenantes sur une base volontaire . 
La RSE tend à définir les responsabilités des entreprises vis-à-vis de ses parties prenantes , dans la philosophie " agir local , penser global " ( René Dubos ) . 
Il s' agit donc d' intégrer le contexte mondial dans la réflexion stratégique . 
Afin d' être complètement efficace et efficient , le management de projet , programme et portefeuille doit s' intégrer dans l' environnement Business et bien entendu resté lié à la stratégie de l' organisme . 
Les projets sont conçus pour permettre l' exécution de la stratégie de l' organisme . 
Le management de projet , programme et portefeuille doit respecter les standards et principes de l' organisme . 
Ceci implique les aspects tels que l' organisation , le juridique , la finance et l' économie , les ressources humaines , les ventes et le marketing , l' information et les technologies de communication . 
Dans le même temps le projet ou programme doit tenir ses engagements vis à vis des attentes , fournir des compte-rendus pour permettre le contrôle par le management , gérer sa communication pour conserver le bon alignement avec l' organisme . 
Un lancement de projet ou de programme réussi compte généralement pour ~ 30 % dans le succès du projet . 
Le lancement est le moment de finaliser les exigences et les attentes que l' organisme a vis à vis du projet ou programme , de déterminer les ressources nécessaires et de poser les demandes d' implication et de support dont le projet à besoin en provenance de l' organisme . 
Le lancement est aussi le moment de motiver et d' engager toutes les parties prenantes et tous les participants qui jouent un rôle dans l' exécution du projet ou du programme . 
Ici l' ouverture d' esprit est nécessaire pour éviter les non-dits et pour obtenir une vision claire des besoins et des attentes . 
Dans le lancement de projet ou programme , l' étude de faisabilité est discutée et acceptée par les participants ; un premier plan de projet est développé ; et la première analyse de risque est réalisée , en incluant les premières mesures pour atténuer les risques . 
Les aspects juridiques ou réglementaires doivent être également inclus dans l' ordre du jour de lancement , ainsi que l' investigation des aspects juridiques et réglementaires des autres participants qui ont une influence sur le projet ou programme . 
La demande d' entreprendre un projet ou programme émane du business . 
Ainsi une grande proportion des processus de management de projet ont un lien avec la façon dont l' organisme opère . 
Les paragraphes ci-dessus décrivent comment l' organisation permanente influence les projets et programmes , alors que le paragraphe ci-dessous décrit comment les processus de management de projet , le reporting , les communications et les livraisons interfacent avec l' activité de l' organisation permanente . 
Sur un plan stratégique les contextes économique et juridique sont responsables de la création d' un cadre dans lequel les projets et programmes peuvent être efficients . 
Ceci inclus les décisions sur la façon dont l' organisme est organisé pour travailler avec les projets et programmes , la façon dont la mesure des coûts et des revenus est définie , sur la façon dont les ressources projet sont allouées et le développement organisé , et sur la façon dont le projet , programme ou portefeuille doit rendre des comptes et communiquer aux hauts dirigeants pour permettre un contrôle du projet , programme et portefeuille et assurer l' alignement avec les besoins économiques . 
Sur un plan tactique le contexte économique et juridique est lié au projet ou programme à travers l' étude de faisabilité . 
Celle-ci établit ce qui est attendu du programme ou projet en termes de coûts , risques acceptables et revenus , en termes de fonctionnalités requises et de résultats , en termes de calendrier et de ressources nécessaires . 
Ici le lien avec les autres entités de l' organisme doit être clarifié à deux titres : ce dont le projet ou programme a besoin de la part de ces entités , et ce qu' ils peuvent attendre de la part du projet ou programme lorsqu’il commence à livrer . 
Sur un plan opérationnel l' organisation permanente doit définir les exigences économiques des livrables du projet ou programme . 
Elle doit également s' assurer qu' elle est prête à tester l' acceptabilité des livrables , à assure le transfert et à exploiter les livrables pour obtenir les revenus projetés . 
L' organisme projet , programme ou portefeuille doit prendre en compte les parties prenantes pertinentes dans son management ainsi que dans son exécution et son contrôle . 
Dans tous les cas , trois rôles différents devraient être définis : le propriétaire / sponsor qui est responsable de l' étude de faisabilité , le fournisseur qui doit se préoccuper des besoins en ressources y compris les provisions de compétences nécessaires , et les utilisateurs qui doivent travailler avec les résultats du projet et délivrer les gains escomptés . 
Plusieurs personnes peuvent avoir le même rôle en représentant différentes parties prenantes . 
Le rôle de propriétaire / sponsor ne peut toutefois être attribué à plus d' une personne . 
L' étude de rentabilité fournit des informations à propos des différences entre les activités réelles comparées aux planifiées sur l' ensemble des facteurs de production ainsi que sur les résultats obtenus par rapport à ceux attendus . 
Ceci contribue : 
- au management économique et juridique et à l' information nécessaire au contrôle du projet ou programme ; 
- à l' information nécessaire au management de portefeuille pour gérer l' alignement stratégique et coordonner 
l' ensemble des projets et programmes ; 
- à l' information nécessaire aux autres départements pour planifier leurs activités liées au , ou dépendantes 
du projet ou programme . 
La planification et le reporting sont des moyens permettant à toutes les parties prenantes de savoir et de comprendre : ce que le projet ou le programme s' apprête à livrer , ce qui doit être fait par qui et quand , et la façon dont les processus de management sont assurés . 
Pour le responsable de projet il est essentiel de savoir où et dans quelles limites il peut prendre des décisions et quand il doit faire remonter les problèmes ou les besoins d' évolutions . 
Le management des risques est conçu pour être un système d' indicateur avancé de l' organisme , pour donner des informations précises et opportunes de façon à préparer les interventions du management lorsqu’elles sont nécessaires . 
De façon simultanée avec l' identification des risques , l' équipe projet doit toujours présenter les actions de couvertures des risques et les solutions en cas de risques avérés . 
Le management de projet doit fournir aux dirigeants du business concerné les signaux d' alerte lorsqu’il y a un risque de divergence entre la fourniture réelle et celle planifiée qui excèderait les limites approuvées au cas ou aucune action n' était prise . 
Le management de projet doit fournir l' information dès que possible pour laisser au hauts dirigeants le plus de temps possible pour obtenir les informations supplémentaires et décider dans de bonnes conditions la suite des actions . 
Ceci s' applique spécialement aux évolutions courantes du périmètre ou lorsque de nouvelles fonctionnalités sont souhaitées ; ces évolutions se produisent dans la vie du projet et sont l' une comme l' autre de bonnes causes d' échec de projet . 
La communication est nécessaire pour maintenir la cohérence de tous . 
Il faut noter qu' une partie prenante qui ne fait pas partie de l' organisation projet ou programme ne reçoit des informations qu' à travers la communication . 
Le responsable de projet ou programme doit veiller à ce que la communication soit pertinente pour chaque situation particulière et chaque impact souhaité . 
La communication sortante du projet doit comporter une combinaison de formel et d' informel , de " push and pull " , de communication régulière et occasionnelle . 
Le responsable de projet doit être attentif aux changements et évolutions des hauts dirigeants et / ou des autres parties prenantes qui concernent le projet . 
Le marketing projet ciblant l' organisme doit établir l' identité et l' importance des projets , programmes et portefeuilles , construire l' esprit d' équipe et obtenir la visibilité auprès des hauts dirigeants . 
Dans un projet , les décisions prises , ont pour certaines des implications juridiques et / ou doivent être prise dans un cadre juridique . 
Le responsable de projet doit veiller à respecter le cadre juridique du business concerné . 
Le responsable de projet doit être capable de reconnaître ou d' identifier quelles activités ont des exigences légales et quels règlements ou lois s' appliquent aux cas rencontrés . 
Etapes de processus possibles : 
1 . 
Mettre en place l' organisation fonctionnelle et l' organisation projet , programme et / ou portefeuille . 
2 . 
Etablir les standards et lignes directrices telles que juridique , finance , économique , ressources humaines , ventes , marketing , technologies d' information et communication . 
3 . 
Initier le processus d' élaboration des standards et lignes directrices de l' organisation utilisées pour évaluer les projets et programmes . 
4 . 
Mettre en oeuvre la stratégie d' évolution de l' activité , du système de reporting et des exigences des études de rentabilité . 
5 . 
Fournir un retour sur les leçons apprises et appliquer dans l' organisation permanente et dans l' organisation des projets , programmes et portefeuille quand approprié . 
Thèmes traités : 
Comptabilité 
Gestion du changement 
Communication 
Ressources humaines dans les organisations temporaires 
Organisations orientées projet 
La stratégie à travers les projets et programmes 
Responsabilité sociétale des entreprises 
Compétences clés par niveau : 
A A été membre du comité supervisant le développement et le mise en oeuvre des processus liés aux exigences de l' organisme telles qu' elles s' appliquent à son domaine de responsabilité . 
A dirigé le développement de processus de management de projet liés aux exigences de l' organisme . 
A managé les problématiques de l' organisme dans la priorisation des projets . 
A informé avec succès les hauts dirigeants des problèmes de niveau stratégique de l' organisme . 
B A été impliqué dans le développement et l' évolution de projet et l' alignement des processus de l' organisme en tant que ressource clef . 
A contribué au développement ou mené ce développement et évolution des processus de management de projet dans l' organisme . 
A géré avec succès l' impact des entités de l' organisme sur le projet . 
A managé avec succès les problèmes de niveau tactique qui apparaissent dans les exigences opérationnelles . 
C A été exposé ou a appliqué avec succès la plupart des processus de management dans son travail . 
A participé à l' analyse des exigences et au management de projets . 
D Possède les connaissances requises à propos des exigences opérationnelles . 
