2.15 Ethique 
L' éthique recouvre les conduites ou les comportements moralement acceptés de tout individu . 
Un comportement éthique est la base de tout système social . 
Dans les organismes , certains standards éthiques sont généralement inclus dans les contrats d' embauche et couvrent les règles de conduite et de comportement professionnelles attendus des employés . 
Elles peuvent également avoir une base légale , lorsque l' organisme doit se conformer aux standards établis dans un cadre légal ou réglementaire . 
L' éthique représente les libertés personnelles et professionnelles mais aussi leurs limites . 
Les règles d' éthique doivent toujours être respectées de façon à permettre aux personnes de travailler sans conflits moraux dans le projet , dans les relations avec les parties prenantes et dans la société . 
Pour certains types de projets , il peut y avoir des règlements particuliers applicables . 
Le responsable de projet aura besoin de s' assurer que ces règlements sont complètement respectés et que rien n' est fait pour les contourner . 
Les différences sociales et culturelles peuvent révéler des différences éthiques . 
Il peut y avoir un problème de conflit de loyauté , lorsqu’un organisme exerce une pression sur un responsable de projet pour entreprendre un ensemble d' actions qu' il considère comme non éthique . 
Le responsable de projet doit être tout à fait conscient de sa capacité à vivre avec ces différences ou de son besoin de les résoudre . 
Dans tous les cas , le responsable de projet doit agir en accord avec les codes de conduite professionnels acceptés . 
Etapes de procédé possibles : 
1 . 
Assurer la conformité avec tous les cadres juridiques et réglementaires applicables au projet 
2 . 
Détecter les situations ou les propositions potentiellement non éthiques qui affectent le projet ou les personnes qui y travaillent ; être sûr de maintenir une transparence et d' amener ces sujets au grand jour et de résoudre les écarts . 
3 . 
Impliquer les parties prenantes concernées et remonter les problèmes avec les personnes personnellement impliquées . 
4 . 
Etre très explicite dans l' explication des problèmes éthiques qui vous concernent . 
5 . 
Si un collègue persiste dans ce que vous considérez être un ensemble d' actions non éthique , se montrer compréhensif et essayer de résoudre le conflit à l' amiable . 
En cas d' échec , insister pour que le problème soit remonté dans l' organisme de façon à ce qu' une solution soit trouvée ou qu' une médiation ait lieu . 
6 . 
Communiquer l' issue , faire face aux conséquences . 
7 . 
Exécuter les actions nécessaires concernant le projet . 
8 . 
Appliquer les meilleures pratiques aux futurs projets ou aux autres phases du même projet . 
Thèmes traités : 
Code de conduite Confiance 
Equité 
Intégrité 
Loyauté 
Standards moraux 
Respect 
Solidarité 
Transparence 
Compétences clés par niveau : 
A A montré , managé et dirigé de façon efficace les standards éthiques avec des responsables de programmes et projet , dans le contexte de projet et l' organisation permanente . 
Le candidat a guidé des responsables de ( sous ) programme et / ou projet dans leur développement de standards éthiques . 
Le candidat a également été impliqué dans la mise en oeuvre de l' éthique dans des projets ou programmes . 
B A montré et managé de façon efficace l' éthique dans la situation de projets complexes et dans le contexte de projet . 
Le candidat a guidé les responsables de ( sous ) projet dans leur développement de standards éthiques . 
C A montré effectivement de l' éthique dans des situations de projets non complexes . 
D Possède les connaissances requises à propos de l' éthique . 
Schémas comportementaux : 
Comportement adéquat 
Est conscient des problèmes éthiques 
Agit de façon respectueuse quand il soulève ouvertement un problème ou des différences éthiques 
Maintient l' intégrité et se montre ouvert concernant l' éthique personnelle et professionnelle 
Tient aux valeurs éthiques et les respecte même en périodes de conflits ou crises 
Respecte toujours les accords , n' abuse pas d' informations ou de pouvoir 
Est transparent , équitable et catégorique dans la définition des standards éthiques 
Montre de la solidarité avec les membres de l' équipe et défend le projet si nécessaire 
Est ravi d' applaudir la réussite des autres , favorise le résultat global plus que de se faire valoir lui-même 
