2.12 Conflits & crises 
Cet élément de compétence couvre les façons de traiter les conflits et crises qui peuvent se produire entre différentes personnes et parties prenantes impliquées dans un projet ou programme . 
Les conflits et crises peuvent se produire dans les projets en dépit des processus et guides conçus pour prévenir leurs apparitions en particulier au cours des négociations de contrats . 
Ils peuvent se produire à tous les niveaux , et sont largement causés par le fait que les différentes parties travaillent ensemble avec chacun leurs propres buts . 
Les conflits peuvent également se produire lorsque des personnes qui ne se connaissent pas se rejoignent pour travailler sur un projet parfois soumis à d' énormes pressions . 
Le processus pour traiter les conflits et crises doit être établi dès le début du projet . 
Dans ce cadre le processus de gestion des crises débute par une analyse de risque précise et une planification de scenarii sur la manière de traiter les crises prévisibles . 
Un conflit est le télescopage entre intérêts opposés ou entre personnalités incompatibles et peut mettre en risque l' atteinte des objectifs du projet . 
Très souvent cela altère l' environnement de travail et peut conduire à des effets négatifs sur les personnes et les organismes concernés La transparence et l' intégrité montrée par le responsable de projet , agissant en intermédiaire dépassionné entre les parties en conflit , aide énormément à trouver des solutions acceptables . 
Les personnes acceptent en général mieux la médiation lorsqu’ils sont sûrs que le responsable de projet n' a qu' un seul intérêt : résoudre le conflit . 
Les moyens potentiels de résolution de conflits mettent en oeuvre la collaboration , le compromis , la prévention ou l' utilisation du pouvoir . 
Chaque moyen utilisé dépend de l' équilibre entre ses propres intérêts et ceux des autres . 
La gestion de conflit coopérative demande une volonté de compromis de la part des parties . 
Il est important que le risque de conflits qui résulte d' un groupe ne trouvant pas de consensus soit traité particulièrement tôt dans le cycle de vie de projet . 
Le responsable de projet peut faire remonter le problème aux niveaux de management supérieurs et demander la désignation d' une tierce personne non partisane afin d' arbitrer ou encore d' impliquer un organisme indépendant acceptable par tous pour effectuer une médiation et ainsi parvenir à une solution à déployer . 
Une crise dans un projet est une période de grande difficulté , supérieure à ce qui pourrait se produire dans un conflit . 
Dans de tels moments une réponse rapide est nécessaire et un jugement sûr doit être émis pour évaluer les crises , définir les scenarii , résoudre la crise , protéger le projet , décider de faire remonter le problème au bon niveau de l' organisation . 
Le responsable de projet doit immédiatement informer le commanditaire du projet . 
L' art de manager les conflits et les crises est d' évaluer les causes et conséquences et obtenir des informations supplémentaires à utiliser dans le processus de décision et de définition des solutions possibles . 
Ceci doit être fait en fonction des antécédents des personnes et organisations impliquées . 
Dans un minimum de temps le responsable doit rassembler les informations , peser les options , viser une solution positive ou la plus coopérative et , plus important , rester calme , sous contrôle et amical . 
Dans ces circonstances la gestion de stress ainsi qu' un jugement équilibré sont des qualités importantes . 
Etapes de procédé possibles 
1 . 
Basé sur une analyse de risque , décrire et couvrir les problèmes dans les contrats projet et décrire comment sont traités les différents types de conflits et crises prévisibles au cas où ils se produiraient . 
2 . 
Dans le cas où un conflit ou une crise surviendrait dans un projet : 
2.1 . 
Etre sûr que le responsable de projet n' est pas personnellement impliqué ou partie prenante dans le conflit ou la crise . 
Dans ce cas il est plus sage d' informer le propriétaire du projet ou le management de façon à ce qu' il puisse désigner une autre personne pour résoudre le conflit ou la crise . 
2.2 . 
Considérer le conflit ou la crise du point de vue de toutes les parties . 
2.3 . 
Evaluer les approches à utiliser pour résoudre la situation et la nécessité d' utiliser la médiation d' un tiers . 
2.4 . 
Considérer les options pour résoudre la situation , en équilibrant les intérêts de toutes les parties . 
2.5 . 
Discuter , décider et communiquer la solution convenue . 
2.6 . 
Documenter les meilleures pratiques et appliquer aux futurs projets ou phases du même projet . 
Thèmes traités : 
Médiation , Arbitrage , Contrats 
Equipe de gestion des crises 
Procédure d' escalade 
Aptitudes interpersonnelles , Jugement , Motivation 
Analyse de risque 
Compétences clés par niveau : 
A A agi en tant que médiateur dans la résolution de conflits et crises et / ou conseillé d' autres sur la résolution de conflits et crises . 
B A utilisé de multiples techniques pour gérer des conflits et crises d' un projet ou programme avec un résultat satisfaisant . 
C A géré des conflits ou des crises d' un projet ou programme avec un résultat satisfaisant . 
D Possède les connaissances requises à propos des conflits et crises . 
Schémas comportementaux : 
2.12 Conflits & crises 
Comportement adéquat 
Est capable de discuter des problèmes avec l' équipe et est conscient des conflits émergents 
Est accessible , a toujours suffisamment de temps pour écouter , travaille avec l' équipe et les autres parties intéressées 
Accepte l' incertitude comme un défi 
Est ouvert pour prendre en compte des intérêts contradictoires dans les conflits et les crises 
Se comporte de façon constructive en cas de critiques constructives , réagit calmement aux attaques personnelles , pardonne 
Est équitable , accepte les propositions des autres , accepte les retours sans ressentiment 
Fait la distinction entre les relations personnelles et les problèmes liés au travail et les résout dans le bon ordre 
Apparaît confiant et positif , traite ceux qui sont impliqués avec respect pour l' individu et ses rôles 
Utilise les conflits pour le bien du projet 
