1.05 Qualité 
La qualité du projet est le degré avec lequel un ensemble de caractéristiques et d' actions permet d' accomplir les exigences du projet au service de la satisfaction et de la confiance des parties prenantes . 
Le management de la qualité des projets concerne toutes les phases et parties du projet depuis la définition initiale du projet , en passant par les processus projet , le management de l' équipe projet , les livrables du projet et la clôture du projet . 
Le management de la qualité du projet est de la responsabilité du management du projet , programme et portefeuille en tant qu' élément du management de la qualité globale . 
Le management de la qualité est basé sur la participation de tous les membres de l' équipe projet qui doivent considérer la qualité comme l' assise du projet . 
La base pour la qualité des projets est celle des pratiques de management de l' organisation permanente impliquée , et contribuant au processus et résultats du projet . 
Le projet s' appuie sur la politique qualité de l' organisation permanente et applique les règles et exigences qualité explicites ou implicites liées à un standard ou une norme ( comme par exemple une planification qualité , des procédures opérationnelles standards , des mesures de contrôle , des audits ... ) . 
Classiquement les zones critiques du management de la qualité des projets sont les interfaces entre projets , programme ou portefeuilles et l' organisation permanente . 
L' absence de plan qualité est facteur de risque important pour le projet , programme ou portefeuille . 
Les fonctions attendues du produit doivent être validées au cours du projet . 
Généralement , le client ou l' utilisateur sont impliqués dans ces validations de façon à garantir le respect des exigences du produit . 
La validation de la qualité du projet est organisée par des procédures telles que l' assurance qualité ( AQ ) , le contrôle qualité ( CQ ) ainsi que les audits projet et produit . 
Dans les cas pertinents la conception assistée par ordinateur ( CAO ) , les maquettes ou prototypes peuvent être utilisés et testés pour valider la conception du produit , et l' ajuster pour satisfaire les exigences à tous les stades du projet . 
Lorsque le produit est un logiciel , les premières versions peuvent être testées par les utilisateurs pour détecter les erreurs qui seront corrigées dans les versions ultérieures . 
Lorsque le produit est un document , les versions brouillon peuvent être utilisées pour détecter les erreurs et apporter les corrections dans les versions suivantes . 
La mise à l' essai est nécessaire de façon à prouver que les livrables satisfont aux exigences initiales et aussi à détecter tous les défauts , les corriger le plus tôt possible pour éviter les dérives des coûts lorsque les défauts sont détectés trop tardivement . 
Cette mise à l' essai s' appuie sur les procédures de test et de réception définies tôt dans la vie du projet , et de préférence au cours de la rédaction du contrat projet . 
Etapes clés possibles : 
1 . 
Développer le plan qualité 
2 . 
Sélectionner , construire et tester : 
- les prototypes et maquettes 
- les versions 
- la documentation . 
3 . 
Obtenir l' approbation pour construire et tester la version finale . 
4 . 
réaliser l' assurance qualité et le contrôle qualité . 
5 . 
réaliser les tests , les documenter et obtenir l' approbation des résultats . 
6 . 
Recommander et effectuer les actions correctives , rendre compte des actions et éliminer les défauts . 
7 . 
Documenter les meilleures pratiques et les appliquer aux nouveaux projets . 
Thèmes traités : 
Conception assistée par ordinateur , prototypage , maquettage et test 
Méthodes de détection de défauts et méthodes de correction de défauts 
Efficacité et coût du management de la qualité 
Mesures 
Processus de management de la qualité 
Management de la qualité des produits 
Procédures opérationnelles standard 
Contrôle de version 
Compétences clefs par niveau : 
A A dirigé avec succès le management de la qualité de programmes importants et / ou de portefeuilles d' un 
organisme ou d' une entité d' un organisme . 
B A managé avec succès les situations qualité d' un projet complexe . 
C A managé avec succès les situations qualité d' un projet de complexité restreinte . 
D Possède les connaissances requises concernant la qualité des projets et peut les mettre en oeuvre . 
