1.07 Travail en équipe 
Les projets sont réalisés par des groupes de personnes qui sont , en général , rassemblés spécifiquement à l' intention du projet . 
Les équipes sont des groupes de personnes qui travaillent ensemble pour atteindre des objectifs spécifiques . 
Le Travail en équipe couvre le leadership et le management pour la construction de l' équipe , le fonctionnement et la dynamique de groupe . 
Les réunions de lancement , ateliers et séminaires réunissant les responsables de projet , les membres de l' équipe et parfois les parties prenantes contribuent à la construction de l' équipe projet . 
L' esprit d' équipe ( c' est à dire le fait que les personnes travaillent bien ensemble ) peut être obtenu par la motivation individuelle , la fixation d' objectifs de groupe , par des événements sociaux , et par les stratégies qui les accompagnent . 
Des problèmes d' origine multiples , peuvent survenir en cas de difficultés techniques ou économiques , et aussi en cas de situation de stress . 
Les problèmes peuvent également provenir de différences culturelles , d' écart de compétences , des intérêts ou des manières de travailler différents , ou lorsque des membres sont géographiquement séparés par de grandes distances . 
Et pour se préparer , le développement de l' équipe doit suivre un processus bien défini par exemple : constitution , engagement , régulation , exécution . 
Le responsable de projet développe en permanence son équipe et ses membres , depuis la phase initiale de formation de l' équipe , en passant par le travail en équipe pendant la vie du projet , jusqu’à la conclusion du projet , lorsque les membres sont libérés pour retourner à leurs unités organisationnelles pour une nouvelle affectation . 
Pendant la durée de leur travail dans le projet , la performance des membres de l' équipe est régulièrement revue par le responsable de projet en coordination avec les responsables opérationnels . 
Et des actions appropriées doivent être décidées pour leurs besoins de développement , de coaching et de formation . 
Lorsque la performance d' un membre de l' équipe est inférieure au standard requis , des mesures peuvent être nécessaires . 
Etapes clés possibles : 
1 . 
Constituer - développer un sens collectif de désir , d' appartenance et d' engagement . 
2 . 
S' engager - Affecter les rôles , responsabilités et tâches pour faciliter le contrôle , la prise de décision et la résolution de conflit . 
3 . 
Réguler - ouverture sur la façon dont les membres de l' équipe travaillent ensemble . 
4 . 
Exécuter - développer l' interdépendance pour obtenir des résultats remarquables . 
5 . 
A l' échéance du projet , transmission des livrables à l' organisation permanente et dissolution de l' équipe . 
6 . 
Documenter les meilleures pratiques et les appliquer aux futurs projets . 
Thèmes traités : 
Capacité à travailler en équipe Coopération avec le management Prise de décision et rôles représentés 
Séparation géographique Dynamique de groupe 
Evaluation de profil d' individu Développement du personnel 
Compétences clés par niveau : 
A A dirigé avec succès le management d' une équipe pour des programmes importants et / ou des portefeuilles d' un organisme ou une unité d' un organisme . 
B A managé avec succès les situations de travail en équipe d' un projet complexe . 
C A managé avec succès les situations de travail en équipe d' un projet de complexité restreinte . 
D Possède les connaissances requises concernant le management du travail en équipe dans les projets et peut les appliquer . 
