3.11 Juridique 
Cet élément de compétence décrit l' impact des lois et réglementations sur les projets et programmes . 
D' un point de vue contextuel , il est important de limiter sa propre exposition ( du fait du risque qu' un autre personne initie une action juridique à votre encontre ) et d' avoir une réputation de conduite de business dans le respect des lois et de l' éthique . 
La limitation de l' exposition juridique réduit matériellement les risques de poursuite judiciaire ; être dans son droit peut néanmoins coûter beaucoup d' argent et de temps lorsqu’on est poursuivi , et vous pouvez ne pas être remboursé des sommes dépensées même si vous gagnez . 
Le management de projet , programme et portefeuille vise également à éviter les délits ( la législation protège les intérêts d' une personne en terme de sécurité personnelle , biens , ressources financières ou réputation ) et les réclamations qui peuvent résulter d' actions telles qu' une rupture de contrat . 
Dans un projet , de nombreuses décisions sont prises qui ont des implications juridiques et / ou doivent prendre en compte un cadre juridique . 
Le responsable de projet doit veiller à respecter la législation et doit être à même d' identifier ou de révéler les activités soumises à des exigences réglementaires et définir les principes juridiques qui s' appliquent au projet . 
Connaissances et expérience en droit des contrats sont essentiels pour le management de certains types de contrats . 
Les projets internationaux peuvent être soumis aux exigences de plusieurs systèmes juridiques . 
Les conseillers juridiques doivent être consultés pour toute question importante . 
Le responsable de projet , programme et portefeuille doit détecter le moment où un tel conseil de spécialiste est nécessaire et fournir à ces conseillers les informations pertinentes concernant le projet . 
Ils doivent également travailler avec le conseiller juridique pour définir les procédures , coordonner les exigences calendaires , et comprendre les impacts sur les livrables , les coûts , les risques et opportunités . 
Les principes juridiques d' un organisme peuvent édicter que " toute la documentation du projet doit faire l' objet d' une revue juridique " ou encore " tous les contrats externes ont une revue juridique avant signature " . 
Les aspects pertinents à prendre en compte sont les suivants : 
- reconnaissance de tous les aspect juridiques applicables à un projet ou programme particulier dans lequel vous êtes engagé : législation du travail , loi des contrats , permissions et autorisations d' accès aux installations et produits , licences , expropriation , responsabilité produit , brevets , assurance , confidentialité de données , législation pénale , santé , sûreté , sécurité , environnement , réglementations . 
- reconnaissance des principes juridiques applicables qui découlent du projet ou programme lui-même : gestion des ( sous ) contrats , réglementation des ressources humaines , réglementation comptable , capacité à signer des contrats ou prendre des engagements financiers . 
Toutes les réglementations contractuelles du projet ( redevances , droits et procédés ) trouvent leur fondement dans la législation . 
Les exigences sont contenues dans des entités et systèmes juridiques , tel que le droit pénal , mais aussi le droit commercial , le droit des sociétés , le droit du travail , les réglementations concernant la santé , la sûreté , la protection des informations , la propriété intellectuelle , les droits de reproduction , les brevets et redevances ainsi que les lois relatives à la discrimination basée sur le genre , l' orientation sexuelle , le handicap , l' âge , la race ou la religion . 
- l' incorporation de toutes les questions juridiques applicables au projet , programme ou portefeuille dans les processus pertinents et la documentation . 
Etapes de processus possibles : 
1 . 
Etablir les standards et principes juridiques pertinents pour l' organisme ou le portefeuille . 
2 . 
Initier le processus de mise en place des standards et principes appropriés dans l' organisme ou le portefeuille et évaluer les projets et programmes par rapport à ces standards et principes . 
3 . 
Investiguer et décrire pour l' organisme ou le portefeuille les aspects juridiques pertinents qui peuvent s' appliquer au projet ou programme . 
4 . 
Gérer de façon pertinente les contrats du projet ou programme , les réclamations et évolutions . 
5 . 
Répondre efficacement aux difficultés causées par l' organisation et les relations du travail . 
6 . 
Répondre de façon pertinente aux réclamations concernant le harcèlement , la discrimination , les questions de sécurité et la non-performance . 
7 . 
Documenter les meilleures pratiques . 
8 . 
Faire un retour sur les meilleures pratiques et ajuster les standards et principes si nécessaire . 
Thèmes traités : 
Accords 
Législation applicable 
Arbitrage Contrats 
Propriété intellectuelle 
Responsabilité Licences 
Standards et réglementations 
Compétences clés par niveau : 
A A été membre du comité supervisant le développement et la mise en oeuvre des processus business liés aux exigences juridiques qui s' appliquent dans son domaine de responsabilité . 
A dirigé le développement de processus de management de projet liés aux exigences juridiques . 
A utilisé les considérations juridiques dans la priorisation des projets et programmes . 
A des connaissances sur les aspects juridiques des systèmes d' information . 
A informé les hauts dirigeants avec succès sur les questions juridiques de niveau stratégique . 
B A été impliqué , en tant que ressource clef , dans le développement et l' évolution de l' alignement de projet et de business avec les processus juridiques . 
A mené ou contribué au développement de processus de management de projet concernant des aspects juridiques . 
A managé avec succès l' impact des départements et conseillers juridiques sur un projet complexe . 
A géré avec succès les questions de niveau tactique qui résultent d' exigences juridiques . 
C A été exposé et a appliqué avec succès les processus de management liés aux aspects juridiques dans des projets de complexité limitée . 
D Possède les connaissances requises à propos des exigences , questions et méthodes juridiques . 
